VITE_API_KEY=AIzaSyBrNtw-yDO4vRsIqKEjqgD2Qw4OHO9lgNs
VITE_AUTH_DOMAIN=skin-care-tracker-e7b88.firebaseapp.com
VITE_PROJECT_ID=skin-care-tracker-e7b88
VITE_STORAGE_BUCKET=skin-care-tracker-e7b88.firebasestorage.app
VITE_MESSAGING_SENDER_ID=694240538671
VITE_APP_ID=1:694240538671:web:642a1068e117727aa656da
