VITE_FIREBASE_API_KEY="AIzaSyBrNtw-yD04vRsIqKEjgd2Qw4OH09IgNs"
VITE_FIREBASE_AUTH_DOMAIN="skin-care-tracker-e7b88.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skin-care-tracker-e7b88"
VITE_FIREBASE_STORAGE_BUCKET="skin-care-tracker-e7b88.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="694240538671"
VITE_FIREBASE_APP_ID="1:694240538671:web:642a1068e117727aa656da"


